<form class="form-horizontal form-complex">
  <div class="control-group">
    <label class="control-label" for="device">Firewall</label>
    <div class="controls">
      <input type="text" class="" name="action.pantag.param.device" id="device" />
      <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">IP or hostname of Firewall to apply tag</span>
    </div>
    <label class="control-label" for="action">Action</label>
    <div class="controls">
      <select class="" name="action.pantag.param.action" id="action">
        <option value="addip" selected>Add IP</option>
        <option value="removeip">Remove IP</option>
        <option value="adduser" selected>Add User</option>
        <option value="removeuser" selected>Remove User</option>
      </select>
      <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">Add or Remove the tag</span>
    </div>
    <label class="control-label" for="tag">Tags</label>
    <div class="controls">
      <input type="text" class="" name="action.pantag.param.tag" id="tag" />
      <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">Tags to add or remove (use commas to separate multiple tags)</span>
    </div>
  </div>
</form>
