[pan]
search = sourcetype=pan_* OR sourcetype=pan:*

[pan_firewall]
search = sourcetype=pan:traffic OR sourcetype=pan:threat OR sourcetype=pan:config OR sourcetype=pan:system OR sourcetype=pan:hipmatch OR sourcetype=pan:correlation OR sourcetype=pan:globalprotect
#tags = network

[pan_config]
search = sourcetype=pan_config OR sourcetype=pan:config
#tags = change

[pan_traffic]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic
#tags = network communicate

[pan_traffic_start]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic AND log_subtype="start"
#tags = network session start

[pan_traffic_end]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic AND log_subtype="end"
#tags = network session end

[pan_system]
search = sourcetype=pan_system OR sourcetype=pan:system
#tags = update status 

[pan_threat]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype != "url" log_subtype != "file" log_subtype != "wildfire" log_subtype != "data" 
#tags = ids attack

[pan_file]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "file" 
#tags = web

[pan_url]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "url" 
#tags = web 

[pan_data]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "data" 
#tags = web 

[pan_virus]
search = (sourcetype=pan_threat OR sourcetype=pan:threat) AND (log_subtype = "virus" OR log_subtype = "wildfire-virus")
#tags = malware attack

[pan_spyware]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "spyware" 
#tags = ids attack

[pan_globalprotect]
search = sourcetype=pan_globalprotect OR sourcetype=pan:globalprotect
#tags = authentication

[pan_decryption]
search = sourcetype=pan_decryption OR sourcetype=pan:decryption

[pan_wildfire_malicious]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype="wildfire" AND verdict=malicious
#tags = malware attack

[pan_wildfire]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND log_subtype = "wildfire" 
#tags = malware operations

[pan_malware_attacks]
search = ((sourcetype=pan_endpoint OR sourcetype=pan:endpoint OR sourcetype=pan:traps4 OR sourcetype=pan:traps) (log_subtype="Prevention Event" OR log_subtype="Notification Event" OR log_subtype="Post Detection Event" OR log_subtype="Provisional Event" OR log_subtype="Service Warning" OR log_subtype="Access Violation" OR log_subtype="Verdict Changed Any To Malware")) OR (sourcetype=pan:threat_traps)
#tags = malware attack

[pan_malware_operations]
search = ((sourcetype=pan_endpoint OR sourcetype=pan:endpoint OR sourcetype=pan:traps4 OR sourcetype=pan:traps) (log_subtype!="Prevention Event" AND log_subtype!="Notification Event" AND log_subtype!="Post Detection Event" AND log_subtype!="Provisional Event" AND log_subtype!="Service Warning" AND log_subtype!="Access Violation" AND log_subtype!="Verdict Changed Any To Malware")) OR (sourcetype=pan:analytics_traps OR sourcetype=pan:system_traps OR sourcetype=pan:config_traps)
#tags = malware operations

[pan_endpoint]
search = sourcetype=pan_endpoint OR sourcetype=pan:endpoint OR sourcetype=pan:traps4 OR sourcetype=pan:analytics_traps OR sourcetype=pan:threat_traps OR sourcetype=pan:system_traps OR sourcetype=pan:config_traps
#tags = malware

[pan_traps]
search = sourcetype=pan_endpoint OR sourcetype=pan:endpoint OR sourcetype=pan:traps4 OR sourcetype=pan:analytics_traps OR sourcetype=pan:threat_traps OR sourcetype=pan:system_traps OR sourcetype=pan:config_traps
#tags = malware

[pan_correlation]
search = sourcetype=pan_correlation OR sourcetype=pan:correlation

[pan_email]
search = sourcetype=pan_threat OR sourcetype=pan:threat AND recipient="*" AND sender="*"

[pan_aperture]
search = sourcetype=pan_aperture OR sourcetype=pan:aperture

[pan_aperture_incident]
search = sourcetype=pan_aperture OR sourcetype=pan:aperture AND log_type="incident"

[pan_aperture_remediation]
search = sourcetype=pan_aperture OR sourcetype=pan:aperture AND log_type="remediation"

[pan_aperture_policy_violation]
search = sourcetype=pan_aperture OR sourcetype=pan:aperture AND log_type="policy_violation"

[pan_aperture_activity_monitoring]
search = sourcetype=pan_aperture OR sourcetype=pan:aperture AND log_type="activity_monitoring"

[pan_aperture_admin_audit]
search = sourcetype=pan_aperture OR sourcetype=pan:aperture AND log_type="admin_audit"