#### Sourcetype Routing

[pan_threat]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,THREAT,
FORMAT = sourcetype::pan:threat

[pan_traffic]
#DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,TRAFFIC,
#FORMAT = sourcetype::pan:traffic
DEST_KEY=_TCP_ROUTING
FORMAT=elkpan


[pan_system]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,SYSTEM,
FORMAT = sourcetype::pan:system

[pan_config]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,CONFIG,
FORMAT = sourcetype::pan:config

[pan_hipmatch]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,HIPMATCH,
FORMAT = sourcetype::pan:hipmatch

[pan_correlation]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,CORRELATION,
FORMAT = sourcetype::pan:correlation

[pan_userid]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,USERID,
FORMAT = sourcetype::pan:userid

[pan_globalprotect]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,GLOBALPROTECT,
FORMAT = sourcetype::pan:globalprotect

[pan_decryption]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+,[^,]+,[^,]+,DECRYPTION,
FORMAT = sourcetype::pan:decryption

[pan_traps4]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^\|,]+ CEF:\s?0\|
FORMAT = sourcetype::pan:traps4

[pan_threat_traps]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+? - threat,
FORMAT = sourcetype::pan:threat_traps

[pan_analytics_traps]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+? - analytics,
FORMAT = sourcetype::pan:analytics_traps

[pan_system_traps]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+? - system,
FORMAT = sourcetype::pan:system_traps

[pan_config_traps]
DEST_KEY = MetaData:Sourcetype
REGEX = ^[^,]+? - config,
FORMAT = sourcetype::pan:config_traps

#### field extractions

[extract_threat]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","src_ip","dest_ip","src_translated_ip","dest_translated_ip","rule","src_user","dest_user","app","vsys","src_zone","dest_zone","src_interface","dest_interface","log_forwarding_profile","future_use3","session_id","repeat_count","src_port","dest_port","src_translated_port","dest_translated_port","session_flags","transport","action","misc","threat","raw_category","severity","direction","sequence_number","action_flags","src_location","dest_location","future_use4","content_type","pcap_id","file_hash","cloud_address","url_index","user_agent","file_type","xff","referrer","sender","subject","recipient","report_id","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name","future_use5","src_vm","dest_vm","http_method","tunnel_id","tunnel_monitor_tag","tunnel_session_id","tunnel_start_time","tunnel_type","threat_category","content_version"

[extract_traffic]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","src_ip","dest_ip","src_translated_ip","dest_translated_ip","rule","src_user","dest_user","app","vsys","src_zone","dest_zone","src_interface","dest_interface","log_forwarding_profile","future_use3","session_id","repeat_count","src_port","dest_port","src_translated_port","dest_translated_port","session_flags","transport","action","bytes","bytes_out","bytes_in","packets","start_time","duration","http_category","future_use4","sequence_number","action_flags","src_location","dest_location","future_use5","packets_out","packets_in","session_end_reason","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name","action_source","src_vm","dest_vm","tunnel_id","tunnel_monitor_tag","tunnel_session_id","tunnel_start_time","tunnel_type"

[extract_config]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","host_name","vsys","command","admin","client","result","configuration_path","sequence_number","action_flags","before_change_detail","after_change_detail","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name"

[extract_system]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","vsys","event_id","object","future_use3","future_use4","module","severity","description","sequence_number","action_flags","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name"

[extract_hipmatch]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","src_user","vsys","host_name","os","src_ip","hip_name","hip_count","hip_type","future_use3","future_use4","sequence_number","action_flags","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name","vsys_id","ipv6_system_address"

[extract_correlation]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","src_ip","src_user","vsys","category","severity","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name","vsys_id","object","object_id","evidence"

[extract_userid]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","vsys","src_ip","source_name","event_id","repeat_count","timeout_threshold","src_port","dest_port","source","source_type","sequence_number","action_flags","devicegroup_level1","devicegroup_level2","devicegroup_level3","devicegroup_level4","vsys_name","dvc_name","vsys_id","factor_type","factor_completion_time","factor_number"

# GlobalProtect extraction for PAN-OS 9.1.1+
[extract_globalprotect]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","future_use2","version","time_generated","vsys","event_id","stage","auth_method","tunnel_type","src_user","src_region","machine_name","public_ip","public_ipv6","private_ip","private_ip","host_id","serial_number","client_ver","client_os","client_os_ver","repeat_count","reason","error","opaque","status","location","login_duration","connect_method","error_code","portal","sequence_number","action_flags",

[extract_traps_analytics]
DELIMS = ","
FIELDS = "record_type","class","future_use1","log_subtype","category","generated_time","server_time","agent_time","tzoffset","future_use2","facility","customer_id","traps_id","server_host","server_component_version","region_id","is_endpoint","agent_id","os_type","is_vdi","os_version","is_64bit","dest_ip","dest_name","dest_nt_domain","severity","agent_version","content_version","protection_status","file_hash","file_type","parent_hash","last_seen","file_name","file_path","file_size","local_analysis_result","reported","blocked","execution_count"

[extract_traps_threat]
DELIMS = ","
FIELDS = "record_type","class","future_use1","log_subtype","generated_time","server_time","agent_time","tzoffset","future_use2","facility","customer_id","traps_id","server_host","server_component_version","region_id","is_endpoint","agent_id","os_type","is_vdi","os_version","is_64bit","dest_ip","dest_name","dest_nt_domain","log_severity","severity","agent_version","content_version","protection_status","prevention_key","module_id","profile","module_status_id","verdict","vendor_action","terminate","terminate_target","quarantine","block","post_detected","","source_processes_idx","target_process_idx","file_idx","","","","","description"

[extract_traps_config-system]
DELIMS = ","
FIELDS = "record_type","class","future_user1","log_subtype","event_type","category","generated_time","server_time","future_use2","facility","customer_id","traps_id","server_host","server_component_version","region_id","is_endpoint","agent_id","log_severity","severity","message_code","friendly_name","future_use3","msg_text_en","additional_data","user_role","logged_in_user"

[extract_decryption]
DELIMS = ","
FIELDS = "future_use1","receive_time","serial_number","type","log_subtype","version","generated_time","src_ip","dest_ip","src_translated_ip","dest_translated_ip","rule","src_user","dest_user","app","vsys","src_zone","dest_zone","src_interface","dest_interface","log_forwarding_profile","start_time","session_id","repeat_count","src_port","dest_port","src_translated_port","dest_translated_port","flags","IP_PROTOCOL","action","tunnel_id","future_use2","future_use3","src_vm_uuid","dest_vm_uuid","uuid_rule","stage_client_firewall","stage_firewall_client","tls_version","key_exchange_algorithm","encryption_algorithm","hash_algorithm","rule","elliptic_curve","error_index","root_status","chain_status","proxy_type","cert_serial_number","fingerprint","cert_start_time","cert_end_time","cert_version","cert_size","cn_lenght","issure_cn_length","root_cn_length","sni_length","cert_flags","subject_cn","issuer_subject_cn","root_subject_cn","server_name","error","container_id","pod_namespace","pod_name","src_edl","dest_edl","src_dag","dest_dag","timestamp","src_dvc_category","src_dvc_profile","src_dvc_model","src_dvc_vendor","src_dvc_os","src_dvc_os_version","src_name","src_mac","dest_dvc_category","dest_dvc_profile","dest_dvc_model","dest_dvc_vendor","dest_dvc_os","dest_dvc_os_version","dest_name","dest_mac","sequence_number","action_flags"

[extract_threat_id]
SOURCE_KEY = threat
REGEX = \((?<threat_id>\d+)\)

[extract_threat_name]
SOURCE_KEY = threat
REGEX = ^(?<threat_name>[^(]*)

[extract_dest_hostname]
SOURCE_KEY = misc
REGEX = ^(?<dest_hostname>[^/]*)/

[extract_http_referrer_name]
SOURCE_KEY = referrer
REGEX = ^\w*://(?<http_referrer_name>[^/]*)/

[extract_major_content_type]
SOURCE_KEY = content_type
REGEX = ^(?<major_content_type>[^/]*)/

[extract_filename]
SOURCE_KEY = misc
REGEX = (?<file_name>[^/?]*)(?:\?.*){0,1}$

# Extractions for Traps 5+

[extract_traps_type]
SOURCE_KEY = record_type
REGEX = ^.+? - (?<type>[a-z]+)$

[extract_eventparam_json]
REGEX = ^(?:(?:[^",\n]*+|"(?:[^"]*+|"")*"),){40}(?<eventparam_json>(?:[^",\n]*+|"(?:[^"]*+|"")*")),

[extract_processes_json]
REGEX = ^(?:(?:[^",\n]*+|"(?:[^"]*+|"")*"),){44}(?<processes_json>(?:[^",\n]*+|"(?:[^"]*+|"")*")),

[extract_files_json]
REGEX = ^(?:(?:[^",\n]*+|"(?:[^"]*+|"")*"),){45}(?<files_json>(?:[^",\n]*+|"(?:[^"]*+|"")*")),

[extract_users_json]
REGEX = ^(?:(?:[^",\n]*+|"(?:[^"]*+|"")*"),){46}(?<users_json>(?:[^",\n]*+|"(?:[^"]*+|"")*")),

[extract_urls_json]
REGEX = ^(?:(?:[^",\n]*+|"(?:[^"]*+|"")*"),){47}(?<urls_json>(?:[^",\n]*+|"(?:[^"]*+|"")*")),

[extract_traps_threat_name]
REGEX = ^(?:(?:[^",\n]*+|"(?:[^"]*+|"")*"),){48}(?<threat_name>[^,]*)

# Endpoint extractions for Traps 4.x

[extract_endpoint_pipes]
DELIMS = "|"
FIELDS = "log_date","vendor","product","endpoint_version","log_subtype","type","severity_code","additional_data"

[extract_date]
SOURCE_KEY = log_date
REGEX = ^(?<date>\w{3} \d{1,2} \d{4} \d{2}:\d{2}:\d{2}) .*$

[extract_endpoint_additional_data]
SOURCE_KEY = additional_data
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = true
CLEAN_KEYS = 1
KEEP_EMPTY_VALS = true

[extract_endpoint_preventionkey]
SOURCE_KEY = msg
REGEX = Prevention Key:\s*(?<preventionkey>[\w\d-]+)

[extract_endpoint_content_version]
SOURCE_KEY = msg
REGEX = Content version was (reverted|updated) to (?<content_version>[\w-]+) successfully

# Global Protect syslog extractions (PANOS < 9.1.1)
[extract_globalprotect_user]
SOURCE_KEY =  description
REGEX = User name: (?<user>[^,]+)(,\s|\.$)

[extract_globalprotect_ip]
SOURCE_KEY =  description
REGEX = Private IP: (?<src_ip>(?:\d{1,3}\.){3}\d{1,3}+)

[extract_globalprotect_loginip]
SOURCE_KEY =  description
REGEX = Login from: (?<src_ip>(?:\d{1,3}\.){3}\d{1,3}+)

[extract_globalprotect_clientversion]
SOURCE_KEY =  description
REGEX = Client version: (?<agent_version>[^,]+)

[extract_globalprotect_message]
SOURCE_KEY =  description
REGEX = Message: (?<agent_message>[^,]+)

#### lookups

[endpoint_actions_lookup]
filename = endpoint_actions.csv
max_matches = 1
min_matches = 1

[endpoint_severity_lookup]
filename = endpoint_severity.csv
max_matches = 1
min_matches = 1

[pan_vendor_info_lookup]
filename = pan_vendor_info.csv

[pan_vendor_action_lookup]
filename      = pan_vendor_actions.csv
max_matches   = 1
min_matches   = 1
default_match = unknown

[threat_lookup]
filename = threat_list.csv

[app_lookup]
filename = app_list.csv

[classification_lookup]
filename = ip_classifications.csv
max_matches   = 1
min_matches   = 1
default_match = unknown
match_type    = CIDR(cidr)

[sanctioned_saas_lookup]
filename = sanctioned_saas.csv
max_matches = 1
min_matches = 1
default_match = no

[autofocus_export_lookup]
external_type = kvstore
collection = autofocus_export
fields_list = section, dns, label, sha1, submit_time, line, email, md5, sha256

[minemeldfeeds_lookup]
external_type = kvstore
collection = minemeldfeeds
fields_list = indicator, splunk_source, splunk_last_seen, value.confidence, value.first_seen, value.last_seen, value.share_level, value.sources, value.type, value.autofocus_tags, value.autofocus_benign, value.autofocus_grayware, value.autofocus_malware, value.autofocus_num_matching_artifacts, value

#### AutoFocus tag metadata lookup
[autofocus_tag_lookup]
external_type = kvstore
collection = autofocus_tags
fields_list = aftag:aliases, aftag:comments, aftag:count, aftag:created_at, aftag:customer_name, aftag:description, aftag:down_votes, aftag:last_comment, aftag:lasthit, aftag:owner, aftag:public_tag_name, aftag:review_submitted, aftag:source, aftag:tag_class, aftag:tag_class_id, aftag:tag_definition_scope, aftag:tag_definition_scope_id, aftag:tag_definition_status, aftag:tag_definition_status_id, aftag:tag_groups, aftag:tag_name, aftag:tagstatus, aftag:total_searches, aftag:up_votes, aftag:updated_at, aftag:tagstatus, aftag:tag_groups.tag_group_name, aftag:tag_groups.description, aftag:tag_groups

#### MineMeld ES threatlists
[minemeld_ipv4threatlist]
filename = minemeld_ipv4threatlist.csv

[minemeld_domainthreatlist]
filename = minemeld_domainthreatlist.csv

[minemeld_filethreatlist]
filename = minemeld_filethreatlist.csv

[minemeld_urlthreatlist]
filename = minemeld_urlthreatlist.csv
